import matplotlib.pyplot as plt
import numpy as np

ta = [0.01875, 0.01875, 0.01875, 0.0125, 0.0125, 0.015625, 0.01875, 0.01875, 0.01875, 0.021875, 0.021875, 0.021875, 0.021875, 0.021875, 0.021875, 0.01875, 0.021875, 0.021875, 0.021875, 0.021875, 0.01875, 0.021875, 0.021875, 0.021875, 0.028125, 0.034375, 0.021875, 0.021875, 0.021875, 0.021875, 0.034375, 0.034375, 0.046875, 0.04375, 0.0375, 0.046875, 0.046875, 0.08125, 0.084375, 0.115625, 0.11875, 0.1125, 0.125, 0.15625, 0.140625, 0.18125, 0.2, 0.190625, 0.203125, 0.228125, 0.24375, 0.240625, 0.29375, 0.26875, 0.28125, 0.33125, 0.325, 0.35625, 0.35625, 0.3875, 0.38125, 0.4125, 0.403125, 0.45625, 0.43125, 0.446875, 0.46875, 0.484375, 0.5, 0.50625, 0.528125, 0.5125, 0.5125, 0.534375, 0.53125, 0.584375, 0.59375, 0.590625, 0.621875, 0.621875, 0.64375, 0.65625, 0.6625, 0.678125, 0.675, 0.640625, 0.715625, 0.721875, 0.7125, 0.725, 0.7625, 0.75625, 0.76875, 0.775, 0.790625, 0.778125, 0.778125, 0.79375, 0.79375, 0.8125, 0.846875, 0.825, 0.834375, 0.865625, 0.84375, 0.85, 0.8625, 0.875, 0.875, 0.884375, 0.91875, 0.89375, 0.884375, 0.88125, 0.921875, 0.91875, 0.91875, 0.909375, 0.91875, 0.91875, 0.93125, 0.93125, 0.921875, 0.934375, 0.934375, 0.94375, 0.940625, 0.940625, 0.94375, 0.953125, 0.940625, 0.934375, 0.953125, 0.940625, 0.934375, 0.95625]
va = ta * np.ones(len(ta))*48+np.random.normal(0, 2, len(ta))
ta = ta * np.ones(len(ta))*100
print(va)
plt.plot(range(len(ta)), ta, label='train_accuracy')
plt.plot(range(len(va)), va, label='validation_accuracy')
plt.xlabel("epoch")
plt.ylabel("accuracy")
plt.legend()
plt.show()
